# FakeTAB

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/me/zhacked/faketab/: FakeTABPlugin.java
src/main/java/me/zhacked/faketab/cache/: Cache.java  DefaultCache.java
src/main/java/me/zhacked/faketab/connection/: Connection.java  RedisConnection.java
src/main/java/me/zhacked/faketab/file/: FileMatcher.java  YAMLFile.java
src/main/java/me/zhacked/faketab/helper/: TypeLiteralHelper.java
src/main/java/me/zhacked/faketab/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/zhacked/faketab/loader/: InterceptorLoader.java  ListenerLoader.java  Loader.java  MainLoader.java
src/main/java/me/zhacked/faketab/messenger/join/: JoinMessage.java  JoinMessageInterceptor.java
src/main/java/me/zhacked/faketab/messenger/quit/: QuitMessage.java  QuitMessageInterceptor.java
src/main/java/me/zhacked/faketab/module/: CacheModule.java  MainModule.java  RedisModule.java
src/main/java/me/zhacked/faketab/player/: FakePlayer.java
src/main/java/me/zhacked/faketab/service/: MainService.java  Service.java
src/main/resources/: config.yml  plugin.yml
