plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'me.zhacked'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        url = 'https://repo.kryptonmc.org/releases'
    }
    maven {
        name = 'minebench-repo'
        url = 'https://repo.minebench.de/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'redis.clients:jedis:4.3.0-m2'
    compileOnly 'com.google.inject:guice:5.1.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    compileOnly 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'com.github.YoSoyVillaa.command-flow:commandflow-bukkit:0.5.10-adventure'
    implementation 'com.github.YoSoyVillaa.VMessenger:redis:1.1.4'
    implementation 'com.github.YoSoyVillaa.VMessenger:universal:1.1.4'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.0.0-SNAPSHOT"
    compileOnly 'me.neznamy:tab-api:3.2.4'
    implementation 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'org.checkerframework', 'me.zhacked.libs.org.checkerframework'
    relocate 'org.intellij.lang.annotations', 'me.zhacked.libs.org.intellij.lang.annotations'
    relocate 'org.jetbrains.annotations', 'me.zhacked.libs.org.jetbrains.annotations'
    relocate 'org.apache.commons.pool2', 'me.zhacked.libs.org.apache.commons.pool2'
    relocate 'net.ibxnjadev.vmessenger', '\'me.zhacked.libs.net.ibxnjadev.vmessenger'
    relocate 'redis.clients.jedis', 'me.zhacked.libs.redis.clients.jedis'
    relocate 'com.google.gson', 'me.zhacked.libs.com.google.gson'
    relocate 'de.themoep.minedown', 'me.zhacked.libs.de.themoep.minedown'
}
